# Exames-crud

./: .project  pom.xml
db/: exames.db  exames.db.old  exames.db.sql
src/main/java/actions/: ExameEditar.java  ExameExcluir.java  ExameIncluir.java  ExameListar.java  ExameObter.java  ListarPacientesAction.java  PacienteEditar.java  PacienteExcluir.java  PacienteIncluir.java  PacienteListar.java  PacienteObter.java  PacientesAction.java  ResultadoEditar.java  ResultadoExcluir.java  ResultadoIncluir.java  ResultadoListar.java  ResultadoObter.java
src/main/java/dao/: Dao.java  ExamesDao.java  ObservacoesDao.java  PacientesDao.java  ResultadosDao.java
src/main/java/entidades/: Exame.java  Observacao.java  Paciente.java  Resultado.java
src/main/java/main/: Main.java
src/main/resources/: struts.xml
src/main/webapp/: ListarPacientes.jsp  index.html  index.jsp  pacienteExcluir.jsp  pacienteIncluir.jsp  pacienteIncluirSucesso.jsp  pacienteListar.jsp  pacientes.jsp  start_vscode.bat
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: crud.css  index.css
src/main/webapp/exame/: exameEditar.jsp  exameExcluir.jsp  exameIncluir.jsp  exameIncluirSucesso.jsp  exameListar.jsp
src/main/webapp/js/: validardata.js
src/main/webapp/paciente/: pacienteEditar.jsp  pacienteExcluir.jsp  pacienteIncluir.jsp  pacienteIncluirSucesso.jsp  pacienteListar.jsp
src/main/webapp/resultado/: resultadoEditar.jsp  resultadoExcluir.jsp  resultadoIncluir.jsp  resultadoIncluirErro.jsp  resultadoIncluirSucesso.jsp  resultadoListar.jsp
