<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stephenfg.exames</groupId>
	<artifactId>exames-crud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Exames Crud</name>
	<description>Crud para inclusão de pacientes, exames e seus respectivos resultados</description>
	<packaging>war</packaging>
	<dependencies>
	
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.41.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>6.1.2</version>
		</dependency>
		
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		
  	</dependencies>
  
	<build> 
		<plugins>
		
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
		
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-war-plugin</artifactId>
    			<version>3.3.2</version>
			</plugin>
		
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.7.v20170914</version>
					<configuration>
                		<webApp>
                    		<contextPath>/${build.finalName}</contextPath>
                		</webApp>
                		<stopKey>CTRL+C</stopKey>
                		<stopPort>8999</stopPort>
                		<scanIntervalSeconds>10</scanIntervalSeconds>
                		<scanTargets>
                    		<scanTarget>src/main/webapp/WEB-INF/web.xml</scanTarget>
                		</scanTargets>
            		</configuration>
        	</plugin>           
            
    	</plugins>
    	
    	<finalName>exames</finalName>
    	
	</build> 
  
</project>
